# DominandoMvc

./: ConhecimentosEssenciais.sln
src/AppSemTemplate/: AppSemTemplate.csproj  CSRF.html  Dockerfile  Program - Cópia.cs  Program.cs  appsettings.json  novo_minha-mvc.PublishSettings
src/AppSemTemplate/Areas/Identity/Pages/Account/: Login.cshtml
src/AppSemTemplate/Components/: CounterViewComponent.cs
src/AppSemTemplate/Configuration/: ApiConfiguration.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs  MvcOptions.cs
src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs  TesteController.cs
src/AppSemTemplate/Data/: ApplicationDbContext.cs
src/AppSemTemplate/Data/Migrations/: 20231211174714_v01_PrimeiraVersao.Designer.cs  20231211174714_v01_PrimeiraVersao.cs  20231212182726_v02.Designer.cs  20231212182726_v02.cs  20231225222701_V3_ValorProduto.Designer.cs  20231225222701_V3_ValorProduto.cs  ApplicationDbContextModelSnapshot.cs
src/AppSemTemplate/Extensions/: ApagaElementoTagHelper.cs  BotaoTagHelper.cs  DesabilitaLinkByClaimTagHelper.cs  FIltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
src/AppSemTemplate/Migrations/: 20231225223526_V4_ValorProduto.Designer.cs  20231225223526_V4_ValorProduto.cs  20231225224711_v4.Designer.cs  20231225224711_v4.cs  20231225225612_v4_2.Designer.cs  20231225225612_v4_2.cs  20240102202123_AdicionadoAtributoProcessado.Designer.cs  20240102202123_AdicionadoAtributoProcessado.cs
src/AppSemTemplate/Models/: ErrorViewModel.cs  Produto.cs
src/AppSemTemplate/Modulos_AreaComOutroNome/Produtos/Controllers/: CadastroController.cs
src/AppSemTemplate/Modulos_AreaComOutroNome/Produtos/Views/Cadastro/: Index.cshtml
src/AppSemTemplate/Modulos_AreaComOutroNome/Produtos/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/Modulos_AreaComOutroNome/Vendas/Controllers/: GestaoController.cs
src/AppSemTemplate/Modulos_AreaComOutroNome/Vendas/Views/: _ViewImports.cshtml
src/AppSemTemplate/Modulos_AreaComOutroNome/Vendas/Views/Gestao/: Index.cshtml
src/AppSemTemplate/Modulos_AreaComOutroNome/Vendas/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/Properties/: launchSettings.json  serviceDependencies.minha-mvc - Web Deploy.json
src/AppSemTemplate/Properties/PublishProfiles/: IISProfile.pubxml  minha-mvc - FTP.pubxml  minha-mvc - Web Deploy.pubxml  minha-mvc - Zip Deploy.pubxml
src/AppSemTemplate/Resources/Models/: Produto.en.resx
src/AppSemTemplate/Services/: IImageUploadService.cs  ImageUploadService.cs  ImageWatermarkService.cs  Operacao.cs
src/AppSemTemplate/Views/: _ViewImports.cshtml
src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
src/AppSemTemplate/Views/Home/: Cookie.cshtml  Index.cshtml
src/AppSemTemplate/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppSemTemplate/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/AppSemTemplate/Views/Shared/Components/Counter/: Default.cshtml
src/AppSemTemplate/wwwroot/css/: site.css  site.min.css
src/AppSemTemplate/wwwroot/js/: site.min.js
tests/Testes/: ControllerTests.cs  Testes.csproj  Usings.cs
