<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b550c9c1-6dd3-4d73-aba9-4cb6906dd060</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\_ViewImports - Cópia.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="5.0.56" />
		<PackageReference Include="Elmah.Io.AspNetCore.ExtensionsLogging" Version="5.0.44" />
		<PackageReference Include="Elmah.Io.Extensions.Logging" Version="5.0.44" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="MOQ" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modulos_AreaComOutroNome\Produtos\Data\" />
		<Folder Include="Modulos_AreaComOutroNome\Produtos\Models\" />
		<Folder Include="Modulos_AreaComOutroNome\Vendas\Data\" />
		<Folder Include="Modulos_AreaComOutroNome\Vendas\Models\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Modulos_AreaComOutroNome\Vendas\Views\Shared\_Layout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Modulos_AreaComOutroNome\Vendas\Views\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Modulos_AreaComOutroNome\Vendas\Views\_ViewStart.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
